<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app_menu"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="32dp"
        android:text="@string/welcome"
        android:textColor="@color/title_text_menu"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSaludApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/saludapp"
        android:textColor="@color/title_text_menu_dark"
        android:backgroundTint="@color/button_menu_saludapp"/>

    <Button
        android:id="@+id/btnIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/imc"
        android:textColor="@color/title_text_menu_dark"
        android:backgroundTint="@color/button_menu_imc"/>

    <Button
        android:id="@+id/btnTODO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/TODO"
        android:textColor="@color/title_text_menu_light"
        android:backgroundTint="@color/button_menu_todo"/>

    <Button
        android:id="@+id/btnSuperheroApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/superheroapp"
        android:textColor="@color/title_text_menu_light"
        android:backgroundTint="@color/button_menu_superheroapp"/>

    <Button
        android:id="@+id/btnApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/p"
        android:textColor="@color/title_text_menu_light"
        android:backgroundTint="@color/button_menu"/>

</LinearLayout>